Tunis  (512,325) 
Jalu  (1811,1633) 
In Amenas  (411,1344) 
Brak  (958,1636) 
Al Marj  (2121,1057) 
Shahat  (2265,1082) 
Bawiti  (3542,1697) 
Tajoura  (1179,1076) 
Derna  (2501,1149) 
Al Hayz  (3240,1665) 
Suez  (4105,1384) 
Janzur  (963,1041) 
Nabuel  (612,283) 
Ash Shwayrif  (735,1304) 
Alexandria  (3507,1418) 
El Oued  (230,1252) 
Jendouba  (123,342) 
Tobruk  (2700,1211) 
El Borma  (179,1505) 
Sidi Bouzid  (146,586) 
Beni Suef  (3694,1488) 
Madinaty  (3954,1360) 
Hassi Messaoud  (27,1737) 
Awbari  (462,1595) 
Touggourt  (17,1227) 
Benghazi  (2068,1161) 
Cara  (2954,1441) 
Ghani Field  (1262,1471) 
Musaid  (2768,1279) 
Ouargla  (193,916) 
Al Jaghbub  (2563,1674) 
Bir bin Ghunayma  (2228,1296) 
Gabes  (539,666) 
El Alamein  (3380,1272) 
Beja  (332,283) 
Sfax  (683,491) 
Marsa Matruh  (3178,1241) 
Port Said  (3771,1217) 
Sidi Barrani  (2986,1241) 
Annaba  (8,445) 
Minya  (3769,1713) 
Mallawi  (3969,1708) 
Tripoli  (1056,1034) 
Khenchela  (32,829) 
Houmt Souk  (718,979) 
Mediterranean Sea  (1382,639) 
Bin Jawad  (1776,1380) 
Misrata  (1268,1166) 
Al Misallah  (2399,1522) 
Kairouan  (373,482) 
Sirte  (1503,1271) 
Biskra  (437,902) 
Cairo  (3813,1420) 
Az Zaytun  (2913,1870) 
Ariana  (427,232) 