<!-- Territory Definitions -->
<territory name="Al Hayz"/>
<territory name="Al Jaghbub"/>
<territory name="Al Marj"/>
<territory name="Al Misallah"/>
<territory name="Alexandria"/>
<territory name="Annaba"/>
<territory name="Ash Shwayrif"/>
<territory name="Awbari"/>
<territory name="Az Zaytun"/>
<territory name="Bawiti"/>
<territory name="Beja"/>
<territory name="Benghazi"/>
<territory name="Bin Jawad"/>
<territory name="Bir bin Ghunayma"/>
<territory name="Biskra"/>
<territory name="Brak"/>
<territory name="Cairo"/>
<territory name="Cara"/>
<territory name="Derna"/>
<territory name="El Alamein"/>
<territory name="El Borma"/>
<territory name="El Oued"/>
<territory name="Gabes"/>
<territory name="Ghani Field"/>
<territory name="Gulf of Benghazi"/>
<territory name="Gulf of Suez"/>
<territory name="Gulf of Tripoli"/>
<territory name="Hassi Messaoud"/>
<territory name="Houmt Souk"/>
<territory name="In Amenas"/>
<territory name="Jalu"/>
<territory name="Jendouba"/>
<territory name="Kairouan"/>
<territory name="Khenchela"/>
<territory name="Mallawi"/>
<territory name="Marsa Matruh"/>
<territory name="Mediterranean 1" water="true"/>
<territory name="Mediterranean 2" water="true"/>
<territory name="Mediterranean 3" water="true"/>
<territory name="Mediterranean 4" water="true"/>
<territory name="Mediterranean 5" water="true"/>
<territory name="Mediterranean 6" water="true"/>
<territory name="Mediterranean 7" water="true"/>
<territory name="Mediterranean 8" water="true"/>
<territory name="Mediterranean 9" water="true"/>
<territory name="Mediterranean 10" water="true"/>
<territory name="Mediterranean 11" water="true"/>
<territory name="Mediterranean 12" water="true"/>
<territory name="Minya"/>
<territory name="Misrata"/>
<territory name="Musaid"/>
<territory name="Ouargla"/>
<territory name="Port Said"/>
<territory name="Sfax"/>
<territory name="Shahat"/>
<territory name="Sidi Barrani"/>
<territory name="Sidi Bouzid"/>
<territory name="Sirte"/>
<territory name="Suez"/>
<territory name="Tobruk"/>
<territory name="Touggourt"/>
<territory name="Tripoli"/>
<territory name="Tunis"/>

<!-- Territory Connections -->
<connection t1="Al Hayz" t2="Az Zaytun"/>
<connection t1="Al Hayz" t2="Bawiti"/>
<connection t1="Al Hayz" t2="Cara"/>
<connection t1="Al Hayz" t2="El Alamein"/>
<connection t1="Al Hayz" t2="Marsa Matruh"/>
<connection t1="Al Jaghbub" t2="Al Misallah"/>
<connection t1="Al Jaghbub" t2="Az Zaytun"/>
<connection t1="Al Jaghbub" t2="Bir bin Ghunayma"/>
<connection t1="Al Jaghbub" t2="Cara"/>
<connection t1="Al Jaghbub" t2="Musaid"/>
<connection t1="Al Jaghbub" t2="Tobruk"/>
<connection t1="Al Marj" t2="Benghazi"/>
<connection t1="Al Marj" t2="Bir bin Ghunayma"/>
<connection t1="Al Marj" t2="Shahat"/>
<connection t1="Al Misallah" t2="Bin Jawad"/>
<connection t1="Al Misallah" t2="Bir bin Ghunayma"/>
<connection t1="Al Misallah" t2="Jalu"/>
<connection t1="Alexandria" t2="Bawiti"/>
<connection t1="Alexandria" t2="El Alamein"/>
<connection t1="Alexandria" t2="Port Said"/>
<connection t1="Annaba" t2="Jendouba"/>
<connection t1="Annaba" t2="Khenchela"/>
<connection t1="Annaba" t2="Sidi Bouzid"/>
<connection t1="Ash Shwayrif" t2="Awbari"/>
<connection t1="Ash Shwayrif" t2="Brak"/>
<connection t1="Ash Shwayrif" t2="Ghani Field"/>
<connection t1="Ash Shwayrif" t2="Houmt Souk"/>
<connection t1="Ash Shwayrif" t2="In Amenas"/>
<connection t1="Ash Shwayrif" t2="Misrata"/>
<connection t1="Awbari" t2="Brak"/>
<connection t1="Awbari" t2="El Borma"/>
<connection t1="Awbari" t2="In Amenas"/>
<connection t1="Az Zaytun" t2="Cara"/>
<connection t1="Bawiti" t2="Minya"/>
<connection t1="Beja" t2="Jendouba"/>
<connection t1="Beja" t2="Kairouan"/>
<connection t1="Beja" t2="Sidi Bouzid"/>
<connection t1="Benghazi" t2="Bin Jawad"/>
<connection t1="Benghazi" t2="Bir bin Ghunayma"/>
<connection t1="Bin Jawad" t2="Bir bin Ghunayma"/>
<connection t1="Bin Jawad" t2="Ghani Field"/>
<connection t1="Bin Jawad" t2="Jalu"/>
<connection t1="Bin Jawad" t2="Sirte"/>
<connection t1="Bir bin Ghunayma" t2="Derna"/>
<connection t1="Bir bin Ghunayma" t2="Shahat"/>
<connection t1="Bir bin Ghunayma" t2="Tobruk"/>
<connection t1="Biskra" t2="El Oued"/>
<connection t1="Biskra" t2="Gabes"/>
<connection t1="Biskra" t2="Houmt Souk"/>
<connection t1="Biskra" t2="In Amenas"/>
<connection t1="Biskra" t2="Ouargla"/>
<connection t1="Biskra" t2="Sidi Bouzid"/>
<connection t1="Brak" t2="Ghani Field"/>
<connection t1="Brak" t2="Jalu"/>
<connection t1="Cara" t2="Musaid"/>
<connection t1="Cara" t2="Sidi Barrani"/>
<connection t1="Derna" t2="Shahat"/>
<connection t1="Derna" t2="Tobruk"/>
<connection t1="El Alamein" t2="Marsa Matruh"/>
<connection t1="El Borma" t2="El Oued"/>
<connection t1="El Borma" t2="Hassi Messaoud"/>
<connection t1="El Borma" t2="In Amenas"/>
<connection t1="El Oued" t2="In Amenas"/>
<connection t1="El Oued" t2="Ouargla"/>
<connection t1="El Oued" t2="Touggourt"/>
<connection t1="Gabes" t2="Kairouan"/>
<connection t1="Gabes" t2="Sfax"/>
<connection t1="Gabes" t2="Sidi Bouzid"/>
<connection t1="Ghani Field" t2="Jalu"/>
<connection t1="Ghani Field" t2="Misrata"/>
<connection t1="Ghani Field" t2="Sirte"/>
<connection t1="Gulf of Benghazi" t2="Mediterranean 6"/>
<connection t1="Gulf of Suez" t2="Mediterranean 12"/>
<connection t1="Gulf of Tripoli" t2="Mediterranean 5"/>
<connection t1="Hassi Messaoud" t2="Touggourt"/>
<connection t1="Houmt Souk" t2="In Amenas"/>
<connection t1="Jendouba" t2="Sidi Bouzid"/>
<connection t1="Kairouan" t2="Sfax"/>
<connection t1="Kairouan" t2="Sidi Bouzid"/>
<connection t1="Khenchela" t2="Ouargla"/>
<connection t1="Khenchela" t2="Sidi Bouzid"/>
<connection t1="Khenchela" t2="Touggourt"/>
<connection t1="Mallawi" t2="Minya"/>
<connection t1="Marsa Matruh" t2="Sidi Barrani"/>
<connection t1="Mediterranean 1" t2="Mediterranean 2"/>
<connection t1="Mediterranean 2" t2="Mediterranean 3"/>
<connection t1="Mediterranean 3" t2="Mediterranean 4"/>
<connection t1="Mediterranean 4" t2="Mediterranean 5"/>
<connection t1="Mediterranean 5" t2="Mediterranean 6"/>
<connection t1="Mediterranean 6" t2="Mediterranean 7"/>
<connection t1="Mediterranean 7" t2="Mediterranean 8"/>
<connection t1="Mediterranean 8" t2="Mediterranean 9"/>
<connection t1="Mediterranean 9" t2="Mediterranean 10"/>
<connection t1="Mediterranean 10" t2="Mediterranean 11"/>
<connection t1="Mediterranean 11" t2="Mediterranean 12"/>
<connection t1="Misrata" t2="Sirte"/>
<connection t1="Musaid" t2="Sidi Barrani"/>
<connection t1="Musaid" t2="Tobruk"/>
<connection t1="Ouargla" t2="Sidi Bouzid"/>
<connection t1="Ouargla" t2="Touggourt"/>
<connection t1="Port Said" t2="Suez"/>
