# STARTING
GermanyStart=<body><center><h1><i>"An Empire To Last 1000 Years"</i></h1><img src="GermanyStart.jpg"/></center>After a decade of political and economic instability, chaos arose in the Weimar Republic.<br>When the dust settled a new person, Adolf Hitler, was the new leader of the newly formed, Third Reich. Hitler has already<br>taken over Czechloslovakia and Austria. The world sees him setting his targets on Poland, but will he attack?<br><br>Tips and Strategies: <br> 1. Germany must choose between a quick attack on Russia or a slow conquest of the west, <br> this should be figured out by the current situation of other Axis members. <br> 2. Germany should avoid directly attacking the Maginot Line. Instead they should bypass it by whatever means possible. <br> 3. Poland should be conquered within 2 turns and France in around 5. Completing these both on time will give Germany <br> greater flexibility and power. <br> 6. Do not underestimate German naval abilities. Control of the English Channel is possible but funds must be diverted for it.</body>

RussiaStart=<body><center><h1><i>"The Soviet Revolution"</i></h1><img src="1280px-Battle_of_Moscow.jpg"/></center>The great experiment in Communism has sparked anger in Europe. Our great nation is outdated in its technology and practices. <br> However, the world has yet to see our comeback. We will crush the Finnish nationalists and gain back Vyborg. <br> We will stop the German agression, the fate of all communist unity depends on it!<br><br>Tips and Strategies: <br> 1. Russia starts off fighting on three fronts, Poland, Finland and Iraq. In order to have the best play for the allies, Russia must focus on one of them. <br> 2. Russia can begin reforming on turn 2. <br> 3. The best way to conquer Finland is by defending against them and slowly wearing them out.</body>

PolandStart=<body><center><h1><i>"The Polish Eagle"</i></h1><img src="RevolutionFails.jpg"/></center>Poland exists in the heartland between the two strongest countries of the era. <br> Germany and the Soviet Union will likely attack. The States of Poland will need assistance from its allies or the dissolution of the clearly short lived <br>  Molotov-Ribbentop Pact.<br><br>Tips and Strategies: <br> 1. Poland can't do much here. The best idea may be to pile in Warsaw. <br> 2. If Germany play well, Poland will fall on turn 2. However, if Germany doesn't play well and has bad luck it could extend beyond turn 3. If Poland can stay in the game, it will suck up German resources and slow down a Germany assault on the Soviet Union.</body>

#Capitals Conquered

FranceFalls=<body><center><img src="FranceFalls.png"/></center></body>
AfricaKorpJoinsAxis=<body><center><img src="AfricaKorpAxis.png"/></center></body>
GreekItalianWarBegin=<body><center><img src="GrecoItalianWar.png"/></center></body>
GreekItalianWarEnd=<body><center><img src="GrecoItalianWarEnd.png"/></center></body>
OperationBarbarossa=<body><center><img src="OperationBarbarossa.png"/></center></body>
AlliedVictory=<body><center><img src="TripoliFalls.png"/></center></body>
AxisVictory=<body><center><img src="CairoFalls.png"/></center></body>